git commands
git init
echo "# your-github-repository” >> README.md
touch .gitignore
git add — all
git add . # all file recursively in current folder
git status
git commit -m “Initial commit”

git remote add origin https://github.com/your-github-account/your-github-repository

git push -u origin master

git add <your_file>

git rm -r your_directory
git rm -f <your_file>

# To see a branch
git branch

# To create a branch
git branch <branch_name>

# To work on a branch
git checkout <branch_name>

# To see differences between a branch and master
git diff <branch_name> master

# To delete a local branch
git branch -d <branch_name>

# Delete a remote branch
git push <remote_name> --delete <branch_name>
