git commands
git init
echo "# your-github-repository” >> README.md
touch .gitignore
git add — all
git add . # all file recursively in current folder
git status
git commit -m “Initial commit”

git remote add origin https://github.com/your-github-account/your-github-repository

git push -u origin master

git add <your_file>

# To add and commit in one line
git commit -am "your git commit message"

git rm -r your_directory
git rm -f <your_file>
git rm --cached <your_file> # just to remove from version control but not your hard drive

# To see git changes
git log
git show

# To see what git is tracking
git ls-files

# To remove an add
git reset HEAD <filename>

# To remove a previous change
git checkout -- <filename>

# To see changes in a more readable format
git log --oneline --graph --decorate --all

# To add an alias to the above log command
git config --global alias.hist "log --oneline --graph --decorate --all"

# To see a branch
git branch

# To create a branch
git branch <branch_name>

# To work on a branch
git checkout <branch_name>

# To see differences between a branch and master
git diff <branch_name> master

# To delete a local branch
git branch -d <branch_name>

# Delete a remote branch
git push <remote_name> --delete <branch_name>

# To force changes of the local repo to remote
git push -f <remote_name> <branch_name>

# To merge remote repo to master
git checkout master
git pull <remote_name> <branch_name>
press "i"
write your merge message
press "esc"
write ":wq"
then press enter
git push origin master

