{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 git commands\
git init\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 echo "# your-github-repository\'94 >> README.md\
touch .gitignore\
git add \'97 all\
git status\
git commit -m \'93Initial commit\'94\
\
git remote add origin\cf0  \cf3 https://github.com/your-github-account/\cf2 your-github-repository\
\
git push -u origin master\
\
git add <your_file>\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 git rm -r your_directory\
git rm -f <your_file>}